{"flutter":{"platforms":{"android":{"default":{"projectId":"find-mosques-c99bc","appId":"1:368671850669:android:825ecc6602868ce7ba4624","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"find-mosques-c99bc","configurations":{"android":"1:368671850669:android:825ecc6602868ce7ba4624","ios":"1:368671850669:ios:996d719589df8c97ba4624"}}}}}}